# ParticleClock

./: LICENSE  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/shamilovstas/particleclock/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamilovstas/particleclock/app/: ComposeClockActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shamilovstas/particleclock/app/: ExampleUnitTest.kt
clock/: build.gradle
clock-compose/: build.gradle
clock-compose/src/main/: AndroidManifest.xml
clock-compose/src/main/java/com/shamilovstas/particleclock/compose/: clock.kt
clock-view/: build.gradle
clock-view/src/main/: AndroidManifest.xml
clock-view/src/main/java/com/shamilovstas/particleclock/: Particle.kt  animations.kt  draw.kt
clock-view/src/main/java/com/shamilovstas/particleclock/view/: Particle.kt  ParticleClock.kt  animations.kt  draw.kt  util.kt
clock-view/src/main/java/com/shamilovstas/particleclock/view/background/: ParticlesBackground.kt
clock-view/src/main/java/com/shamilovstas/particleclock/view/hand/: Hand.kt
clock-view/src/test/java/com/shamilovstas/particleclock/hand/: HandTest.kt
clock/src/androidTest/java/com/shamilovstas/particleclock/: CircleInstrumentedTest.kt  ExampleInstrumentedTest.kt
clock/src/main/java/com/shamilovstas/particleclock/: AnalogClockGeometry.kt  Angle.kt  Bubble.kt  Circle.kt  DrawingThread.kt  Particle.kt  ParticleClock.kt  ParticlesHolder.kt  Point.kt  Radius.kt  Refreshable.kt  Sector.kt  animations.kt  draw.kt  util.kt
clock/src/main/java/com/shamilovstas/particleclock/background/: ParticlesBackground.kt
clock/src/main/java/com/shamilovstas/particleclock/hand/: Hand.kt
clock/src/test/java/com/shamilovstas/particleclock/: AnalogClockGeometryTest.kt  AngleTest.kt  CircleTest.kt  ExampleUnitTest.kt  HourTest.kt  MinuteTest.kt  PointTest.kt  RadiusTest.kt  SecondTest.kt  SectorTest.kt
clock/src/test/java/com/shamilovstas/particleclock/hand/: HandTest.kt
clock/src/test/java/com/shamilovstas/particleclock/point/: CartesianPointTest.kt  PolarPointTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/shamilovstas/particleclock/geometry/: AnalogClockGeometry.kt
model/src/main/java/com/shamilovstas/particleclock/model/angle/: Angle.kt  Sector.kt
model/src/main/java/com/shamilovstas/particleclock/model/misc/: Refreshable.kt
model/src/main/java/com/shamilovstas/particleclock/model/point/: Point.kt  Radius.kt
model/src/main/java/com/shamilovstas/particleclock/model/time/: Hour.kt  Minute.kt  Second.kt
model/src/main/java/com/shamilovstas/particleclock/util/: util.kt
model/src/test/java/com/shamilov/particleclock/model/: AnalogClockGeometryTest.kt  AngleTest.kt  HourTest.kt  MinuteTest.kt  RadiusTest.kt  SecondTest.kt  SectorTest.kt
model/src/test/java/com/shamilov/particleclock/model/point/: CartesianPointTest.kt  PolarPointTest.kt
